package wangpingyu;
import java.util.Scanner;
import java.text.DecimalFormat;
public class rtret{
public static void main(String[] args){
Scanner cin=new Scanner(System.in);
int n=cin.nextInt();
int a[]=new int[n];
int b[]=new int[n];
for(int i=0;i<n;i++)
{
	a[i]=cin.nextInt();
	b[i]=cin.nextInt();
}
for(int i=0;i<n;i++)
{
	for(int j=1;j<n;j++)
	{
		int z,d;
		if(a[j-1]>a[j])
		{
			z=a[j-1];
			a[j-1]=a[j];
			a[j]=z;
			d=b[j-1];
			b[j-1]=b[j];
			b[j]=d;
		}
	}
}
for(int i=0;i<n;i++)
{
	for(int j=i+1;j<n;j++)
	{
		if(a[j]>=a[i]&&b[j]<=b[i])
		{
			a[j]=0;
			b[j]=0;
		}
		else if(a[i]>=a[j]&&b[i]<=b[j])
		{
           a[i]=0;
           b[i]=0;
		}
		else if(a[i]>a[j]&&b[i]>b[j]&&a[i]<=b[j])
		{
			a[i]=a[j];
			b[j]=0;
			a[j]=0;
		}
		else if(a[i]<a[j]&&b[i]<b[j]&&b[i]>=a[j])
		{
			b[i]=b[j];
			a[j]=0;
			b[j]=0;
		}
	}
}
for(int i=0;i<n;i++)
{
	if(a[i]!=0||b[i]!=0)
{
	System.out.print(a[i]+" "+b[i]);	
}
	System.out.println();
}
}
}
7.	
【问题描述】

从标准输入读入n（大于等于2，小于等于100）个闭区间[ai,bi]（ai小于bi，且ai,bi均为int范围内的整数），编写程序将这些区间合并为不相交的闭区间。例如：区间[1,2]、[2,5]、[3,8]、[9,12]可以合并为区间[1,8]和[9,12]。将合并后的闭区间按照升序排列输出。

【输入形式】

先从标准输入读入区间个数n，然后从下一行开始分行读入各个闭区间，每个闭区间包含由一个空格分隔的整数ai和bi。

【输出形式】

按照升序分行输出合并后的闭区间[xi,yi]，xi和yi之间以一个空格分隔。

【样例输入】

7
-5 6
1 3
4 8
10 100
-10 5
-2 6
-50 -30

【样例输出】

-50 -30
-10 8
10 100

【样例说明】

样例中输入了七个闭区间，其中[-5,6]、[1,3]、[4,8]、[-10,5]和[-2,6]可以合并为[-10,8]，合并后的闭区间按照升序输出。

【评分标准】该题要求编程实现区间的合并。

 
 	
