/.【问题描述】

由数学基本定理可知：任何一个大于1的非素数整数（即合数）都可以唯一分解成若干个素数的乘积。编写程序，从控制台读入一个合数（合数的大小不会超过int数据类型表示的范围），求该合数分解成素数的最小集。该最小素数集由合数分解成的素数组成，并且重复的素数只保留一个。按从小到大的顺序输出求得的最小素数集。

【输入形式】

从控制台输入一个合数。

【输出形式】

在标准输出上按从小到大顺序输出求得的最小素数集，各素数之间以一个空格分隔，最后一个素数后空格可有可无。

【输入样例】

12308760

【输出样例】

2 3 5 29 131

【样例说明】

输入的合数为12308760，该合数分解成的素数乘积为：2*2*2*3*3*3*3*5*29*131。这些素数形成的最小集为：2 3 5 29 131。

【评分标准】

该题要求按照从小到大的顺序输出最小素数集./
package wangpingyu;

import java.util.Scanner;

public class rtret {
	public static void main(String args[]) {
		Scanner scn=new Scanner(System.in);
		int a=scn.nextInt();
		int b=0;
		for(int i=2;i<a;i++)
		{
			if(a%i==0)//抓因数
			{
				for(int q=i;q>1;q--)
				{
					if(i%q==0)
					{
						b+=1;//判断是否为质数
					}
				}
				if(b==1)
				{
					System.out.print(i+" ");
				}
			}
			b=0;//初始化
		}
				
}
}
