	
【问题描述】编写一个程序，用户输入若干整数，试找出其中的最大数和最小数。
【输入形式】用户在第一行待输入数据个数，在第二行输入数据。
【输出形式】程序在下一行输出数据的最大值和最小值
【样例输入】
 5
 89 62 96 74 52     
【样例输出】96 52
【样例说明】用户第一次输入的为数据个数，在下一行依次输入数据。输出为5个数中的最大值和最小值，输出时候两个数之间用空格分隔。
【评分标准】结果完全正确得20分，每个测试点4分。
package wangpingyu;
import java.text.DecimalFormat;
import java.util.Scanner;	
public class rtret {
	public static void main(String args[]) {
	Scanner scn=new Scanner(System.in);
	int x=scn.nextInt();
	int max=-99999,min=9999;//赋初值
	for (int i = 0; i < x; i++) {
		int a=scn.nextInt();
		if(i==0)
		{
		max=a;
		min=a;
		}
		if(max<a)
		{
			max=a;
		}
		if(min>a) {
			min=a;
		}
	}
	System.out.println(max+" "+min);
}
}
